import re

SUBJECTS = [
    "русский язык",
    "математика",
    "физика",
    "химия",
    "история",
    "обществознание",
    "икт",
    "биология",
    "география",
    "английский язык",
    "немецкий язык",
    "французский язык",
    "испанский язык",
    "китайский язык",
    "литература"
]

COMMANDS = {
    'Добавить результаты': '/enter_scores',
    'Удалить результаты': '/delete_scores',
    'Просмотреть результаты': '/view_scores',
    'Войти': '/login',
    'Выйти из системы': '/logout',
    'Помощь': '/help',
}

NAME_PATTERN = re.compile(r'^[A-Za-zА-Яа-яЁё]+\s[A-Za-zА-Яа-яЁё]+$')

help_message = f'''
Я бот для добавления и просмотра твоих результатов ЕГЭ. Выбери команду для работы с ботом:

/register - зарегистрировать пользователя

/login - войти в аккаунт

/enter_scores - ввести результаты

/view_scores - посмотреть результаты

/delete_scores - удалить результаты

/logout - выйти из системы
'''


def start_message(first_name: str) -> str:
    start_message = (f"Привет, {first_name}!\nЯ бот для добавления и просмотра твоих результатов ЕГЭ.\nЗарегистрируйся "
                     f"<b>/register</b> или войди <b>/login</b>, чтобы начать работу с ботом. Или выбери <b>/help</b> "
                     f"чтобы ознакомиться с командами.")

    return start_message
